capital = 1017

#oob = "LAT_1936"
set_country_flag = german_language
add_ideas = {
	limited_conscription
	facade_democracy
	semi_industrialised_nation
}

set_technology = {
	infantry_weapons_1 = 1

	basic_infantry_equipment = 1
	infantry_at = 1

	base_armor = 1
	gw_artillery = 1
}

set_research_slots = 3

set_convoys = 25

set_politics = {	
	ruling_party = fascist
	last_election = "1953.1.1"
	election_frequency = 108
	elections_allowed = no
}

set_popularities = {
    national_socialist = 25
    fascist = 20
    paternal_autocrat = 30
    conservative = 10
    liberal = 10
    social_democrat = 0
    socialist = 0
    bolshevik_leninist = 5
    marxist_leninist = 0
}

####################################################
# Baltic Generals
####################################################

####################################################
# Baltic German Leaders
####################################################

# Con
create_country_leader = {
	name = "Kārlis Reinholds Zariņš"
	desc = ""
	picture = "Karlis_Reinholds_Zarins.dds"
	expire = "1965.1.1"
	ideology = national_conservatism 
	traits = {}
}
# SocDem
create_country_leader = {
	name = "Fēlikss Cielēns"
	desc = ""
	picture = "Felikss_Cielens.dds"
	expire = "1965.1.1"
	ideology = social_democracy 
	traits = {}
}
# PatAut
create_country_leader = {
	name = "Louis Ferdinand"
	desc = ""
	picture = "louis_ferdinand.dds"
	expire = "1965.1.1"
	ideology = monarchism 
	traits = {}
}
# PatAut
create_country_leader = {
	name = "Fridolin von Senger und Etterlin"
	desc = ""
	picture = "Fridolin_von_Senger.dds"
	expire = "1965.1.1"
	ideology = fascism 
	traits = {}
}

#Generals
create_field_marshal = {
	name = "Fridolin von Senger und Etterlin"
	picture = "Fridolin_von_Senger.dds"
	traits = { cavalry_leader }
	skill = 2
	attack_skill = 1
    defense_skill = 2
    planning_skill = 2
    logistics_skill = 3
}	
create_field_marshal = {
	name = "Karl-Friedrich von der Meden"
	picture = "OST_Karl_Friedrich_von_der_Meden.dds"
	traits = { old_guard }
	skill = 3
	attack_skill = 3
    defense_skill = 1
    planning_skill = 3
    logistics_skill = 2
}	
create_corps_commander = {
	name = "Gerhard Engel"
	picture = "OST_Gerhard_Engel.dds"
	traits = { }
	skill = 1
	attack_skill = 1
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 1
}
create_corps_commander = {
	name = "Maximilian von Edelsheim"
	picture = "OST_Maximilian_Edelsheim.dds"
	traits = { panzer_leader }
	skill = 3
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "August Schmidt"
	picture = "OST_August_Schmidt.dds"
	traits = { infantry_leader }
	skill = 2
	attack_skill = 3
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 2
}