on_actions = {
	on_daily = {
	effect = {
		if = {
			limit = {
				AND = {
					OR = {
					LIT = {
					    owns_state = 1017
						owns_state = 12
						owns_state = 1032
						owns_state = 190
						}
					}
				}
			}
			LIT = {
				country_event = { hours = 1 id = twrlithuania.2 } #Latvia
			}
		}
	}
	
	effect = {
		if = {
			limit = {
				AND = {
					OR = {
					LAT = {
					has_war_with = LIT
					}
					190 = { is_controlled_by = LAT }
					11 = { is_controlled_by = LAT }
					805 = { is_controlled_by = LAT }
					}
				}
			}
			LAT = {
				country_event = { id = twrlithuania.4 days = 1 } #Latvia Kurzeme retaken
			}
			LIT = {
				country_event = { id = twrlithuania.4 days = 1 } #Lithuania Kurzeme lost
			}
		}
	}
}
}