#########################################################################
# TWR Events : Lithuania
#########################################################################
add_namespace = twrlithuania

country_event = {
	id = twrlithuania.0
	immediate = {log = "[GetDateText]: [Root.GetName]: event twrlithuania.0"}
	title = twrlithuania.0.t
	desc = twrlithuania.0.d
	picture = GFX_report_event_ostland_map

	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = twrlithuania.0.a
	}
}

country_event = {
	id = twrlithuania.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event twrlithuania.1"}
	title = twrlithuania.1.t
	desc = twrlithuania.1.d
	picture = GFX_report_event_ostland_map

	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = twrlithuania.1.a
		hidden_effect = {
		LAT = {
		diplomatic_relation = { country = LIT relation = war_relation active = yes }
		}
		}
	}
	option = {
		name = twrlithuania.1.b
		LAT = {
				transfer_state = 190
			  }
	}
}

country_event = {
	id = twrlithuania.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event twrlithuania.2"}
	title = twrlithuania.2.t
	desc = twrlithuania.2.d
	picture = GFX_report_event_ostland_map

	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = twrlithuania.2.a
		LAT = {
				transfer_state = 1032
				transfer_state = 12
				transfer_state = 1017
			  }
	    LIT = {
		add_state_core = 190
		}
        hidden_effect = {
		LIT = {
		add_state_core = 190
		add_stability = 0.10
		add_political_power = 50
		puppet = LAT
		}
		LAT = {
		add_stability = -0.10
		}
		}
	}
	
	option = {
		name = twrlithuania.2.b
		LIT = {
		add_state_core = 190
		add_stability = -0.10
		add_political_power = -50
		}
	}
}