#########################################################################
# TWR Events : Lithuania
#########################################################################
add_namespace = twrlithuania

country_event = {
	id = twrlithuania.0
	immediate = {log = "[GetDateText]: [Root.GetName]: event twrlithuania.0"}
	title = twrlithuania.0.t
	desc = twrlithuania.0.d
	picture = GFX_report_event_lithuanian_independence

	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = twrlithuania.0.a
	}
}

country_event = {
	id = twrlithuania.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event twrlithuania.1"}
	title = twrlithuania.1.t
	desc = twrlithuania.1.d
	picture = GFX_report_event_lithuania_kurzeme

	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = twrlithuania.1.a
		hidden_effect = {
		LAT = {
		diplomatic_relation = { country = LIT relation = war_relation active = yes }
		}
		}
	}
	option = {
		name = twrlithuania.1.b
		LAT = {
				transfer_state = 190
			  }
	}
}

country_event = {
	id = twrlithuania.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event twrlithuania.2"}
	title = twrlithuania.2.t
	desc = twrlithuania.2.d
	picture = GFX_report_event_lithuanian_victory_in_latvia

	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = twrlithuania.2.a
		LAT = {
				transfer_state = 1032
				transfer_state = 12
				transfer_state = 1017
			  }
        hidden_effect = {
		LIT = {
		add_stability = 0.10
		add_political_power = 50
		puppet = LAT
		}
		LAT = {
		add_stability = -0.10
		}
		}
	}
	
	option = {
		name = twrlithuania.2.b
		LIT = {
		add_stability = -0.10
		add_political_power = -50
		}
	}
	
	option = {
		name = twrlithuania.2.c
		LAT = {
				transfer_state = 1032
				transfer_state = 12
				transfer_state = 1017
				transfer_state = 190
			  }
	    hidden_effect = {
		LIT = {
		add_stability = 0.10
		add_political_power = 50
		puppet = LAT
		}
		LAT = {
		add_stability = -0.10
		}
		}
	}
}

country_event = {
	id = twrlithuania.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event twrlithuania.3"}
	title = twrlithuania.3.t
	desc = twrlithuania.3.d
	picture = GFX_report_event_latvia_kurzeme_question

	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = twrlithuania.3.a
		LIT = {
		country_event = { id = twrlithuania.1 days = 2 } 	
        }		
	}
	
	option = {
		name = twrlithuania.3.b
	}
}

country_event = {
	id = twrlithuania.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event twrlithuania.4"}
	title = twrlithuania.4.t
	desc = twrlithuania.4.d
	picture = GFX_report_event_latvia_kurzeme_is_back

	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = twrlithuania.4.a
		LAT = {
		transfer_state = 190
		diplomatic_relation = { country = LIT relation = war_relation active = no }
        }		
	}
}